In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [2]:
data = pd.read_csv('files/titanic.csv',usecols=['survived','sex','pclass','age','fare'])

In [3]:
data.head()

   survived  pclass     sex   age     fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   fare      891 non-null    float64
dtypes: float64(2), int64(2), object(1)
memory usage: 34.9+ KB

In [5]:
data_sex = data.groupby('sex')

In [6]:
data_sex.mean()

        survived    pclass        age       fare
sex
female  0.742038  2.159236  27.915709  44.479818
male    0.188908  2.389948  30.726645  25.523893

In [7]:
data_sex.sum()

        survived  pclass       age        fare
sex
female       233     678   7286.00  13966.6628
male         109    1379  13919.17  14727.2865

In [8]:
data_sex.agg(['mean','sum','min','max'])

        survived                 pclass                      age            \
            mean  sum min max      mean   sum min max       mean       sum
sex
female  0.742038  233   0   1  2.159236   678   1   3  27.915709   7286.00
male    0.188908  109   0   1  2.389948  1379   1   3  30.726645  13919.17

                         fare
         min   max       mean         sum   min       max
sex
female  0.75  63.0  44.479818  13966.6628  6.75  512.3292
male    0.42  80.0  25.523893  14727.2865  0.00  512.3292

In [9]:
data_sex.agg({'survived':['sum','mean'],
                    'pclass':'mean',
                    'age':['mean','median'],
                    'fare':'max'})

       survived              pclass        age             fare
            sum      mean      mean       mean median       max
sex
female      233  0.742038  2.159236  27.915709   27.0  512.3292
male        109  0.188908  2.389948  30.726645   29.0  512.3292

In [10]:
###relabeling

In [11]:
data_sex.agg(survival_rate=('survived','mean'))

        survival_rate
sex
female       0.742038
male         0.188908

In [12]:
data.groupby('sex').survived.mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

In [13]:
data.groupby('sex').agg(survival_rate=('survived','mean')) #only for newer version

        survival_rate
sex
female       0.742038
male         0.188908

In [15]:
data_sex.agg(Survival_rate=('survived','mean'))

        Survival_rate
sex
female       0.742038
male         0.188908

In [16]:
data_sex.agg(Survived_total = ('survived','sum'),
            Survival_rate=('survived','mean'),
            Average_age=('age','mean'))

        Survived_total  Survival_rate  Average_age
sex
female             233       0.742038    27.915709
male               109       0.188908    30.726645

In [17]:
##

In [18]:
dataT = pd.read_csv('files/titanic.csv')

In [19]:
dataT.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [20]:
data_sexPclass = data.groupby(['sex','pclass'])

In [21]:
data_sexPclass['survived'].mean()

sex     pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: survived, dtype: float64

In [23]:
data_sexPclass['survived'].transform('mean')

0      0.135447
1      0.968085
2      0.500000
3      0.968085
4      0.135447
         ...
886    0.157407
887    0.968085
888    0.500000
889    0.368852
890    0.135447
Name: survived, Length: 891, dtype: float64

In [24]:
data['Survived_rate'] = data_sexPclass['survived'].transform('mean')

In [25]:
data.head()

   survived  pclass     sex   age     fare  Survived_rate
0         0       3    male  22.0   7.2500       0.135447
1         1       1  female  38.0  71.2833       0.968085
2         1       3  female  26.0   7.9250       0.500000
3         1       1  female  35.0  53.1000       0.968085
4         0       3    male  35.0   8.0500       0.135447

In [26]:
data['Outliers'] = abs(data['survived'] - data['Survived_rate'])

In [27]:
data.head()

   survived  pclass     sex   age     fare  Survived_rate  Outliers
0         0       3    male  22.0   7.2500       0.135447  0.135447
1         1       1  female  38.0  71.2833       0.968085  0.031915
2         1       3  female  26.0   7.9250       0.500000  0.500000
3         1       1  female  35.0  53.1000       0.968085  0.031915
4         0       3    male  35.0   8.0500       0.135447  0.135447

In [28]:
data[data['Outliers']>0.85]

     survived  pclass     sex    age      fare  Survived_rate  Outliers
36          1       3    male    NaN    7.2292       0.135447  0.864553
41          0       2  female  27.00   21.0000       0.921053  0.921053
65          1       3    male    NaN   15.2458       0.135447  0.864553
74          1       3    male  32.00   56.4958       0.135447  0.864553
81          1       3    male  29.00    9.5000       0.135447  0.864553
107         1       3    male    NaN    7.7750       0.135447  0.864553
125         1       3    male  12.00   11.2417       0.135447  0.864553
127         1       3    male  24.00    7.1417       0.135447  0.864553
146         1       3    male  27.00    7.7958       0.135447  0.864553
165         1       3    male   9.00   20.5250       0.135447  0.864553
177         0       1  female  50.00   28.7125       0.968085  0.968085
199         0       2  female  24.00   13.0000       0.921053  0.921053
204         1       3    male  18.00    8.0500       0.135447  0.864553
207         1       3    male  26.00   18.7875       0.135447  0.864553
220         1       3    male  16.00    8.0500       0.135447  0.864553
261         1       3    male   3.00   31.3875       0.135447  0.864553
267         1       3    male  25.00    7.7750       0.135447  0.864553
271         1       3    male  25.00    0.0000       0.135447  0.864553
283         1       3    male  19.00    8.0500       0.135447  0.864553
286         1       3    male  30.00    9.5000       0.135447  0.864553
297         0       1  female   2.00  151.5500       0.968085  0.968085
301         1       3    male    NaN   23.2500       0.135447  0.864553
312         0       2  female  26.00   26.0000       0.921053  0.921053
338         1       3    male  45.00    8.0500       0.135447  0.864553
348         1       3    male   3.00   15.9000       0.135447  0.864553
357         0       2  female  38.00   13.0000       0.921053  0.921053
391         1       3    male  21.00    7.7958       0.135447  0.864553
400         1       3    male  39.00    7.9250       0.135447  0.864553
414         1       3    male  44.00    7.9250       0.135447  0.864553
429         1       3    male  32.00    8.0500       0.135447  0.864553
444         1       3    male    NaN    8.1125       0.135447  0.864553
455         1       3    male  29.00    7.8958       0.135447  0.864553
489         1       3    male   9.00   15.9000       0.135447  0.864553
498         0       1  female  25.00  151.5500       0.968085  0.968085
509         1       3    male  26.00   56.4958       0.135447  0.864553
510         1       3    male  29.00    7.7500       0.135447  0.864553
553         1       3    male  22.00    7.2250       0.135447  0.864553
569         1       3    male  32.00    7.8542       0.135447  0.864553
579         1       3    male  32.00    7.9250       0.135447  0.864553
622         1       3    male  20.00   15.7417       0.135447  0.864553
643         1       3    male    NaN   56.4958       0.135447  0.864553
664         1       3    male  20.00    7.9250       0.135447  0.864553
692         1       3    male    NaN   56.4958       0.135447  0.864553
709         1       3    male    NaN   15.2458       0.135447  0.864553
744         1       3    male  31.00    7.9250       0.135447  0.864553
751         1       3    male   6.00   12.4750       0.135447  0.864553
762         1       3    male  20.00    7.2292       0.135447  0.864553
772         0       2  female  57.00   10.5000       0.921053  0.921053
788         1       3    male   1.00   20.5750       0.135447  0.864553
803         1       3    male   0.42    8.5167       0.135447  0.864553
804         1       3    male  27.00    6.9750       0.135447  0.864553
821         1       3    male  27.00    8.6625       0.135447  0.864553
828         1       3    male    NaN    7.7500       0.135447  0.864553
838         1       3    male  32.00   56.4958       0.135447  0.864553
854         0       2  female  44.00   26.0000       0.921053  0.921053
869         1       3    male   4.00   11.1333       0.135447  0.864553