In [1]:
import pandas as pd

In [3]:
data2004 = pd.read_csv('files/men2004.csv')
data2008 = pd.read_csv('files/men2008.csv')

In [4]:
data2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [5]:
data2004.shape

(59, 2)

In [7]:
data2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [8]:
data2008.shape

(62, 2)

In [9]:
###########
##OUTER JOIN
###########

In [11]:
# OuterJoin takes all the values if it has value . it doesn't matter if the value match with other dataframe or not

In [12]:
len(data2004)

59

In [13]:
len(data2008)

62

In [14]:
len(data2004) + len(data2008)

121

In [15]:
data2004.merge(data2008,how='outer',on='Athlete')

                        Athlete  Medals_x  Medals_y
0               PHELPS, Michael       8.0       8.0
1                   THORPE, Ian       4.0       NaN
2              SCHOEMAN, Roland       3.0       NaN
3                PEIRSOL, Aaron       3.0       3.0
4                  CROCKER, Ian       3.0       1.0
5              KITAJIMA, Kosuke       3.0       3.0
6               HANSEN, Brendan       3.0       1.0
7    VAN DEN HOOGENBAND, Pieter       3.0       NaN
8                HACKETT, Grant       3.0       2.0
9                MORITA, Tomomi       2.0       NaN
10                 LEZAK, Jason       2.0       3.0
11                ROGAN, Markus       2.0       NaN
12                KELLER, Klete       2.0       1.0
13               HALL, Gary Jr.       2.0       NaN
14                 LOCHTE, Ryan       2.0       4.0
15                 WALKER, Neil       2.0       NaN
16            YAMAMOTO, Takashi       2.0       NaN
17           SPRENGER, Nicholas       1.0       NaN
18           OKUMURA, Yoshihiro       1.0       NaN
19               PARRY, Stephen       1.0       NaN
20                PEARSON, Todd       1.0       NaN
21               ZASTROW, Mitja       1.0       NaN
22           PELLICIARI, Matteo       1.0       NaN
23               WOODWARD, Gabe       1.0       NaN
24             SERDINOV, Andriy       1.0       NaN
25                  VENDT, Erik       1.0       1.0
26       ROSOLINO, Massimiliano       1.0       NaN
27         VEENS, Mark Hermanus       1.0       NaN
28             RUPPRATH, Thomas       1.0       NaN
29            VANDERKAAY, Peter       1.0       2.0
..                          ...       ...       ...
75               ADRIAN, Nathan       NaN       1.0
76                   PINE, Adam       NaN       1.0
77          POLISHCHUK, Mikhail       NaN       1.0
78              SATO, Hisayoshi       NaN       1.0
79          SPRENGER, Christian       NaN       1.0
80           MIYASHITA, Junichi       NaN       1.0
81        SUKHORUKOV, Alexander       NaN       1.0
82     VAN DER WEIJDEN, Maarten       NaN       1.0
83               WALTERS, David       NaN       1.0
84        WILDMAN-TOBRINER, Ben       NaN       1.0
85              STEIMETZ, Boris       NaN       1.0
86            LOBINTSEV, Nikita       NaN       1.0
87            MELLOULI, Oussama       NaN       1.0
88             MATSUDA, Takeshi       NaN       1.0
89          BOUSQUET, Frederick       NaN       1.0
90                 BRITS, Grant       NaN       1.0
91               CALLUS, Ashley       NaN       1.0
92               CAVIC, Milorad       NaN       1.0
93               COCHRANE, Ryan       NaN       1.0
94              DELANEY, Ashley       NaN       1.0
95                 FFROST, Nick       NaN       1.0
96                FUJII, Takuro       NaN       1.0
97                GILOT, Fabien       NaN       1.0
98               IZOTOV, Danila       NaN       1.0
99                JONES, Cullen       NaN       1.0
100            LAGUNOV, Evgeniy       NaN       1.0
101               BERENS, Ricky       NaN       1.0
102                LURZ, Thomas       NaN       1.0
103             MALLET, Gregory       NaN       1.0
104                  ZHANG, Lin       NaN       1.0

[105 rows x 3 columns]

In [17]:
data2004.merge(data2008,how='outer',on='Athlete',suffixes=('_2004','_2008'),indicator=True)

                        Athlete  Medals_2004  Medals_2008      _merge
0               PHELPS, Michael          8.0          8.0        both
1                   THORPE, Ian          4.0          NaN   left_only
2              SCHOEMAN, Roland          3.0          NaN   left_only
3                PEIRSOL, Aaron          3.0          3.0        both
4                  CROCKER, Ian          3.0          1.0        both
5              KITAJIMA, Kosuke          3.0          3.0        both
6               HANSEN, Brendan          3.0          1.0        both
7    VAN DEN HOOGENBAND, Pieter          3.0          NaN   left_only
8                HACKETT, Grant          3.0          2.0        both
9                MORITA, Tomomi          2.0          NaN   left_only
10                 LEZAK, Jason          2.0          3.0        both
11                ROGAN, Markus          2.0          NaN   left_only
12                KELLER, Klete          2.0          1.0        both
13               HALL, Gary Jr.          2.0          NaN   left_only
14                 LOCHTE, Ryan          2.0          4.0        both
15                 WALKER, Neil          2.0          NaN   left_only
16            YAMAMOTO, Takashi          2.0          NaN   left_only
17           SPRENGER, Nicholas          1.0          NaN   left_only
18           OKUMURA, Yoshihiro          1.0          NaN   left_only
19               PARRY, Stephen          1.0          NaN   left_only
20                PEARSON, Todd          1.0          NaN   left_only
21               ZASTROW, Mitja          1.0          NaN   left_only
22           PELLICIARI, Matteo          1.0          NaN   left_only
23               WOODWARD, Gabe          1.0          NaN   left_only
24             SERDINOV, Andriy          1.0          NaN   left_only
25                  VENDT, Erik          1.0          1.0        both
26       ROSOLINO, Massimiliano          1.0          NaN   left_only
27         VEENS, Mark Hermanus          1.0          NaN   left_only
28             RUPPRATH, Thomas          1.0          NaN   left_only
29            VANDERKAAY, Peter          1.0          2.0        both
..                          ...          ...          ...         ...
75               ADRIAN, Nathan          NaN          1.0  right_only
76                   PINE, Adam          NaN          1.0  right_only
77          POLISHCHUK, Mikhail          NaN          1.0  right_only
78              SATO, Hisayoshi          NaN          1.0  right_only
79          SPRENGER, Christian          NaN          1.0  right_only
80           MIYASHITA, Junichi          NaN          1.0  right_only
81        SUKHORUKOV, Alexander          NaN          1.0  right_only
82     VAN DER WEIJDEN, Maarten          NaN          1.0  right_only
83               WALTERS, David          NaN          1.0  right_only
84        WILDMAN-TOBRINER, Ben          NaN          1.0  right_only
85              STEIMETZ, Boris          NaN          1.0  right_only
86            LOBINTSEV, Nikita          NaN          1.0  right_only
87            MELLOULI, Oussama          NaN          1.0  right_only
88             MATSUDA, Takeshi          NaN          1.0  right_only
89          BOUSQUET, Frederick          NaN          1.0  right_only
90                 BRITS, Grant          NaN          1.0  right_only
91               CALLUS, Ashley          NaN          1.0  right_only
92               CAVIC, Milorad          NaN          1.0  right_only
93               COCHRANE, Ryan          NaN          1.0  right_only
94              DELANEY, Ashley          NaN          1.0  right_only
95                 FFROST, Nick          NaN          1.0  right_only
96                FUJII, Takuro          NaN          1.0  right_only
97                GILOT, Fabien          NaN          1.0  right_only
98               IZOTOV, Danila          NaN          1.0  right_only
99                JONES, Cullen          NaN          1.0  right_only
100            LAGUNOV, Evgeniy          NaN          1.0  right_only
101               BERENS, Ricky          NaN          1.0  right_only
102                LURZ, Thomas          NaN          1.0  right_only
103             MALLET, Gregory          NaN          1.0  right_only
104                  ZHANG, Lin          NaN          1.0  right_only

[105 rows x 4 columns]

In [19]:
new_data = data2004.merge(data2008,how='outer',on='Athlete',suffixes=('_2004','_2008'),indicator=True)

In [20]:
new_data

                        Athlete  Medals_2004  Medals_2008      _merge
0               PHELPS, Michael          8.0          8.0        both
1                   THORPE, Ian          4.0          NaN   left_only
2              SCHOEMAN, Roland          3.0          NaN   left_only
3                PEIRSOL, Aaron          3.0          3.0        both
4                  CROCKER, Ian          3.0          1.0        both
5              KITAJIMA, Kosuke          3.0          3.0        both
6               HANSEN, Brendan          3.0          1.0        both
7    VAN DEN HOOGENBAND, Pieter          3.0          NaN   left_only
8                HACKETT, Grant          3.0          2.0        both
9                MORITA, Tomomi          2.0          NaN   left_only
10                 LEZAK, Jason          2.0          3.0        both
11                ROGAN, Markus          2.0          NaN   left_only
12                KELLER, Klete          2.0          1.0        both
13               HALL, Gary Jr.          2.0          NaN   left_only
14                 LOCHTE, Ryan          2.0          4.0        both
15                 WALKER, Neil          2.0          NaN   left_only
16            YAMAMOTO, Takashi          2.0          NaN   left_only
17           SPRENGER, Nicholas          1.0          NaN   left_only
18           OKUMURA, Yoshihiro          1.0          NaN   left_only
19               PARRY, Stephen          1.0          NaN   left_only
20                PEARSON, Todd          1.0          NaN   left_only
21               ZASTROW, Mitja          1.0          NaN   left_only
22           PELLICIARI, Matteo          1.0          NaN   left_only
23               WOODWARD, Gabe          1.0          NaN   left_only
24             SERDINOV, Andriy          1.0          NaN   left_only
25                  VENDT, Erik          1.0          1.0        both
26       ROSOLINO, Massimiliano          1.0          NaN   left_only
27         VEENS, Mark Hermanus          1.0          NaN   left_only
28             RUPPRATH, Thomas          1.0          NaN   left_only
29            VANDERKAAY, Peter          1.0          2.0        both
..                          ...          ...          ...         ...
75               ADRIAN, Nathan          NaN          1.0  right_only
76                   PINE, Adam          NaN          1.0  right_only
77          POLISHCHUK, Mikhail          NaN          1.0  right_only
78              SATO, Hisayoshi          NaN          1.0  right_only
79          SPRENGER, Christian          NaN          1.0  right_only
80           MIYASHITA, Junichi          NaN          1.0  right_only
81        SUKHORUKOV, Alexander          NaN          1.0  right_only
82     VAN DER WEIJDEN, Maarten          NaN          1.0  right_only
83               WALTERS, David          NaN          1.0  right_only
84        WILDMAN-TOBRINER, Ben          NaN          1.0  right_only
85              STEIMETZ, Boris          NaN          1.0  right_only
86            LOBINTSEV, Nikita          NaN          1.0  right_only
87            MELLOULI, Oussama          NaN          1.0  right_only
88             MATSUDA, Takeshi          NaN          1.0  right_only
89          BOUSQUET, Frederick          NaN          1.0  right_only
90                 BRITS, Grant          NaN          1.0  right_only
91               CALLUS, Ashley          NaN          1.0  right_only
92               CAVIC, Milorad          NaN          1.0  right_only
93               COCHRANE, Ryan          NaN          1.0  right_only
94              DELANEY, Ashley          NaN          1.0  right_only
95                 FFROST, Nick          NaN          1.0  right_only
96                FUJII, Takuro          NaN          1.0  right_only
97                GILOT, Fabien          NaN          1.0  right_only
98               IZOTOV, Danila          NaN          1.0  right_only
99                JONES, Cullen          NaN          1.0  right_only
100            LAGUNOV, Evgeniy          NaN          1.0  right_only
101               BERENS, Ricky          NaN          1.0  right_only
102                LURZ, Thomas          NaN          1.0  right_only
103             MALLET, Gregory          NaN          1.0  right_only
104                  ZHANG, Lin          NaN          1.0  right_only

[105 rows x 4 columns]

In [21]:
new_data['_merge']

0            both
1       left_only
2       left_only
3            both
4            both
5            both
6            both
7       left_only
8            both
9       left_only
10           both
11      left_only
12           both
13      left_only
14           both
15      left_only
16      left_only
17      left_only
18      left_only
19      left_only
20      left_only
21      left_only
22      left_only
23      left_only
24      left_only
25           both
26      left_only
27      left_only
28      left_only
29           both
          ...
75     right_only
76     right_only
77     right_only
78     right_only
79     right_only
80     right_only
81     right_only
82     right_only
83     right_only
84     right_only
85     right_only
86     right_only
87     right_only
88     right_only
89     right_only
90     right_only
91     right_only
92     right_only
93     right_only
94     right_only
95     right_only
96     right_only
97     right_only
98     right_only
99     right_only
100    right_only
101    right_only
102    right_only
103    right_only
104    right_only
Name: _merge, Length: 105, dtype: category
Categories (3, object): [left_only, right_only, both]

In [22]:
new_data['_merge'].value_counts()

right_only    46
left_only     43
both          16
Name: _merge, dtype: int64

In [23]:
#################

In [24]:
##############
## INNER JOIN
#############

In [25]:
data2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [26]:
data2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [27]:
#inner join works.. if they have value in both dataFrame

In [28]:
data2004.merge(data2008,how='inner',on='Athlete',suffixes=('_2004','_2008'),indicator=True)

              Athlete  Medals_2004  Medals_2008 _merge
0     PHELPS, Michael            8            8   both
1      PEIRSOL, Aaron            3            3   both
2        CROCKER, Ian            3            1   both
3    KITAJIMA, Kosuke            3            3   both
4     HANSEN, Brendan            3            1   both
5      HACKETT, Grant            3            2   both
6        LEZAK, Jason            2            3   both
7       KELLER, Klete            2            1   both
8        LOCHTE, Ryan            2            4   both
9         VENDT, Erik            1            1   both
10  VANDERKAAY, Peter            1            2   both
11       CSEH, Laszlo            1            3   both
12      DAVIES, David            1            1   both
13    DUBOSCQ, Hugues            1            2   both
14     GANGLOFF, Mark            1            1   both
15     JENSEN, Larsen            1            1   both

In [29]:
#############
## Outer Join without intersection
#############

In [30]:
data2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [31]:
data2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [32]:
# outer join without intersection works only if there is value in one dataFrame instead both

In [33]:
dataExcludeIntersection = data2004.merge(data2008,how='outer',on='Athlete',suffixes=('_2004','_2008'),indicator=True)

In [34]:
dataExcludeIntersection.head()

            Athlete  Medals_2004  Medals_2008     _merge
0   PHELPS, Michael          8.0          8.0       both
1       THORPE, Ian          4.0          NaN  left_only
2  SCHOEMAN, Roland          3.0          NaN  left_only
3    PEIRSOL, Aaron          3.0          3.0       both
4      CROCKER, Ian          3.0          1.0       both

In [35]:
#filter where ['_merge'] = 'both' is not include

In [36]:
dataExcludeIntersection['_merge'] != 'both'

0      False
1       True
2       True
3      False
4      False
5      False
6      False
7       True
8      False
9       True
10     False
11      True
12     False
13      True
14     False
15      True
16      True
17      True
18      True
19      True
20      True
21      True
22      True
23      True
24      True
25     False
26      True
27      True
28      True
29     False
       ...
75      True
76      True
77      True
78      True
79      True
80      True
81      True
82      True
83      True
84      True
85      True
86      True
87      True
88      True
89      True
90      True
91      True
92      True
93      True
94      True
95      True
96      True
97      True
98      True
99      True
100     True
101     True
102     True
103     True
104     True
Name: _merge, Length: 105, dtype: bool

In [37]:
 dataExcludeIntersection.loc[dataExcludeIntersection['_merge'] != 'both']

                        Athlete  Medals_2004  Medals_2008      _merge
1                   THORPE, Ian          4.0          NaN   left_only
2              SCHOEMAN, Roland          3.0          NaN   left_only
7    VAN DEN HOOGENBAND, Pieter          3.0          NaN   left_only
9                MORITA, Tomomi          2.0          NaN   left_only
11                ROGAN, Markus          2.0          NaN   left_only
13               HALL, Gary Jr.          2.0          NaN   left_only
15                 WALKER, Neil          2.0          NaN   left_only
16            YAMAMOTO, Takashi          2.0          NaN   left_only
17           SPRENGER, Nicholas          1.0          NaN   left_only
18           OKUMURA, Yoshihiro          1.0          NaN   left_only
19               PARRY, Stephen          1.0          NaN   left_only
20                PEARSON, Todd          1.0          NaN   left_only
21               ZASTROW, Mitja          1.0          NaN   left_only
22           PELLICIARI, Matteo          1.0          NaN   left_only
23               WOODWARD, Gabe          1.0          NaN   left_only
24             SERDINOV, Andriy          1.0          NaN   left_only
26       ROSOLINO, Massimiliano          1.0          NaN   left_only
27         VEENS, Mark Hermanus          1.0          NaN   left_only
28             RUPPRATH, Thomas          1.0          NaN   left_only
30             TOWNSEND, Darian          1.0          NaN   left_only
31               STEVENS, Craig          1.0          NaN   left_only
32               NEETHLING, Ryk          1.0          NaN   left_only
33               BOVELL, George          1.0          NaN   left_only
34                 MEEUW, Helge          1.0          NaN   left_only
35         FLOREA, Razvan Ionut          1.0          NaN   left_only
36        CAPPELLAZZO, Federico          1.0          NaN   left_only
37              CERCATO, Simone          1.0          NaN   left_only
38                 CONRAD, Lars          1.0          NaN   left_only
41               DRAGANJA, Duje          1.0          NaN   left_only
42             DRIESEN, Steffen          1.0          NaN   left_only
..                          ...          ...          ...         ...
75               ADRIAN, Nathan          NaN          1.0  right_only
76                   PINE, Adam          NaN          1.0  right_only
77          POLISHCHUK, Mikhail          NaN          1.0  right_only
78              SATO, Hisayoshi          NaN          1.0  right_only
79          SPRENGER, Christian          NaN          1.0  right_only
80           MIYASHITA, Junichi          NaN          1.0  right_only
81        SUKHORUKOV, Alexander          NaN          1.0  right_only
82     VAN DER WEIJDEN, Maarten          NaN          1.0  right_only
83               WALTERS, David          NaN          1.0  right_only
84        WILDMAN-TOBRINER, Ben          NaN          1.0  right_only
85              STEIMETZ, Boris          NaN          1.0  right_only
86            LOBINTSEV, Nikita          NaN          1.0  right_only
87            MELLOULI, Oussama          NaN          1.0  right_only
88             MATSUDA, Takeshi          NaN          1.0  right_only
89          BOUSQUET, Frederick          NaN          1.0  right_only
90                 BRITS, Grant          NaN          1.0  right_only
91               CALLUS, Ashley          NaN          1.0  right_only
92               CAVIC, Milorad          NaN          1.0  right_only
93               COCHRANE, Ryan          NaN          1.0  right_only
94              DELANEY, Ashley          NaN          1.0  right_only
95                 FFROST, Nick          NaN          1.0  right_only
96                FUJII, Takuro          NaN          1.0  right_only
97                GILOT, Fabien          NaN          1.0  right_only
98               IZOTOV, Danila          NaN          1.0  right_only
99                JONES, Cullen          NaN          1.0  right_only
100            LAGUNOV, Evgeniy          NaN          1.0  right_only
101               BERENS, Ricky          NaN          1.0  right_only
102                LURZ, Thomas          NaN          1.0  right_only
103             MALLET, Gregory          NaN          1.0  right_only
104                  ZHANG, Lin          NaN          1.0  right_only

[89 rows x 4 columns]

In [38]:
############
## LEFT JOIN Without Intersection
###########

In [39]:
data2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [40]:
data2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [41]:
#leftjoin without intersections ... Exlude all dataFrame except the first ones

In [44]:
dataLeft = data2004.merge(data2008,how='outer',on='Athlete',suffixes=('_2004','_2008'),indicator=True)

In [45]:
dataLeft.head()

            Athlete  Medals_2004  Medals_2008     _merge
0   PHELPS, Michael          8.0          8.0       both
1       THORPE, Ian          4.0          NaN  left_only
2  SCHOEMAN, Roland          3.0          NaN  left_only
3    PEIRSOL, Aaron          3.0          3.0       both
4      CROCKER, Ian          3.0          1.0       both

In [46]:
#filter

In [49]:
dataLeft['_merge'] == 'left_only'

0      False
1       True
2       True
3      False
4      False
5      False
6      False
7       True
8      False
9       True
10     False
11      True
12     False
13      True
14     False
15      True
16      True
17      True
18      True
19      True
20      True
21      True
22      True
23      True
24      True
25     False
26      True
27      True
28      True
29     False
       ...
75     False
76     False
77     False
78     False
79     False
80     False
81     False
82     False
83     False
84     False
85     False
86     False
87     False
88     False
89     False
90     False
91     False
92     False
93     False
94     False
95     False
96     False
97     False
98     False
99     False
100    False
101    False
102    False
103    False
104    False
Name: _merge, Length: 105, dtype: bool

In [50]:
dataLeft.loc[dataLeft['_merge']=='left_only']

                       Athlete  Medals_2004  Medals_2008     _merge
1                  THORPE, Ian          4.0          NaN  left_only
2             SCHOEMAN, Roland          3.0          NaN  left_only
7   VAN DEN HOOGENBAND, Pieter          3.0          NaN  left_only
9               MORITA, Tomomi          2.0          NaN  left_only
11               ROGAN, Markus          2.0          NaN  left_only
13              HALL, Gary Jr.          2.0          NaN  left_only
15                WALKER, Neil          2.0          NaN  left_only
16           YAMAMOTO, Takashi          2.0          NaN  left_only
17          SPRENGER, Nicholas          1.0          NaN  left_only
18          OKUMURA, Yoshihiro          1.0          NaN  left_only
19              PARRY, Stephen          1.0          NaN  left_only
20               PEARSON, Todd          1.0          NaN  left_only
21              ZASTROW, Mitja          1.0          NaN  left_only
22          PELLICIARI, Matteo          1.0          NaN  left_only
23              WOODWARD, Gabe          1.0          NaN  left_only
24            SERDINOV, Andriy          1.0          NaN  left_only
26      ROSOLINO, Massimiliano          1.0          NaN  left_only
27        VEENS, Mark Hermanus          1.0          NaN  left_only
28            RUPPRATH, Thomas          1.0          NaN  left_only
30            TOWNSEND, Darian          1.0          NaN  left_only
31              STEVENS, Craig          1.0          NaN  left_only
32              NEETHLING, Ryk          1.0          NaN  left_only
33              BOVELL, George          1.0          NaN  left_only
34                MEEUW, Helge          1.0          NaN  left_only
35        FLOREA, Razvan Ionut          1.0          NaN  left_only
36       CAPPELLAZZO, Federico          1.0          NaN  left_only
37             CERCATO, Simone          1.0          NaN  left_only
38                CONRAD, Lars          1.0          NaN  left_only
41              DRAGANJA, Duje          1.0          NaN  left_only
42            DRIESEN, Steffen          1.0          NaN  left_only
44                DUSING, Nate          1.0          NaN  left_only
45               FERNS, Lyndon          1.0          NaN  left_only
47           MATKOVICH, Antony          1.0          NaN  left_only
48            GOLDBLATT, Scott          1.0          NaN  left_only
49              GYURTA, Daniel          1.0          NaN  left_only
51             KENKHUIS, Johan          1.0          NaN  left_only
52                KETCHUM, Dan          1.0          NaN  left_only
53               KLIM, Michael          1.0          NaN  left_only
54          KRAYZELBURG, Lenny          1.0          NaN  left_only
55                KRUPPA, Jens          1.0          NaN  left_only
56         BREMBILLA, Emiliano          1.0          NaN  left_only
57            MAGNINI, Filippo          1.0          NaN  left_only
58         ZWERING, Klaas-Erik          1.0          NaN  left_only

In [51]:
dataLeft[dataLeft['_merge']=='left_only'].shape

(43, 4)

In [52]:
##################
# RIght JOIN without INTERSECTION
#################

In [55]:
data2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [56]:
data2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [57]:
dataRight= data2004.merge(data2008,how='outer',on='Athlete',suffixes=['_2004','_2008'],indicator=True)

In [58]:
dataRight

                        Athlete  Medals_2004  Medals_2008      _merge
0               PHELPS, Michael          8.0          8.0        both
1                   THORPE, Ian          4.0          NaN   left_only
2              SCHOEMAN, Roland          3.0          NaN   left_only
3                PEIRSOL, Aaron          3.0          3.0        both
4                  CROCKER, Ian          3.0          1.0        both
5              KITAJIMA, Kosuke          3.0          3.0        both
6               HANSEN, Brendan          3.0          1.0        both
7    VAN DEN HOOGENBAND, Pieter          3.0          NaN   left_only
8                HACKETT, Grant          3.0          2.0        both
9                MORITA, Tomomi          2.0          NaN   left_only
10                 LEZAK, Jason          2.0          3.0        both
11                ROGAN, Markus          2.0          NaN   left_only
12                KELLER, Klete          2.0          1.0        both
13               HALL, Gary Jr.          2.0          NaN   left_only
14                 LOCHTE, Ryan          2.0          4.0        both
15                 WALKER, Neil          2.0          NaN   left_only
16            YAMAMOTO, Takashi          2.0          NaN   left_only
17           SPRENGER, Nicholas          1.0          NaN   left_only
18           OKUMURA, Yoshihiro          1.0          NaN   left_only
19               PARRY, Stephen          1.0          NaN   left_only
20                PEARSON, Todd          1.0          NaN   left_only
21               ZASTROW, Mitja          1.0          NaN   left_only
22           PELLICIARI, Matteo          1.0          NaN   left_only
23               WOODWARD, Gabe          1.0          NaN   left_only
24             SERDINOV, Andriy          1.0          NaN   left_only
25                  VENDT, Erik          1.0          1.0        both
26       ROSOLINO, Massimiliano          1.0          NaN   left_only
27         VEENS, Mark Hermanus          1.0          NaN   left_only
28             RUPPRATH, Thomas          1.0          NaN   left_only
29            VANDERKAAY, Peter          1.0          2.0        both
..                          ...          ...          ...         ...
75               ADRIAN, Nathan          NaN          1.0  right_only
76                   PINE, Adam          NaN          1.0  right_only
77          POLISHCHUK, Mikhail          NaN          1.0  right_only
78              SATO, Hisayoshi          NaN          1.0  right_only
79          SPRENGER, Christian          NaN          1.0  right_only
80           MIYASHITA, Junichi          NaN          1.0  right_only
81        SUKHORUKOV, Alexander          NaN          1.0  right_only
82     VAN DER WEIJDEN, Maarten          NaN          1.0  right_only
83               WALTERS, David          NaN          1.0  right_only
84        WILDMAN-TOBRINER, Ben          NaN          1.0  right_only
85              STEIMETZ, Boris          NaN          1.0  right_only
86            LOBINTSEV, Nikita          NaN          1.0  right_only
87            MELLOULI, Oussama          NaN          1.0  right_only
88             MATSUDA, Takeshi          NaN          1.0  right_only
89          BOUSQUET, Frederick          NaN          1.0  right_only
90                 BRITS, Grant          NaN          1.0  right_only
91               CALLUS, Ashley          NaN          1.0  right_only
92               CAVIC, Milorad          NaN          1.0  right_only
93               COCHRANE, Ryan          NaN          1.0  right_only
94              DELANEY, Ashley          NaN          1.0  right_only
95                 FFROST, Nick          NaN          1.0  right_only
96                FUJII, Takuro          NaN          1.0  right_only
97                GILOT, Fabien          NaN          1.0  right_only
98               IZOTOV, Danila          NaN          1.0  right_only
99                JONES, Cullen          NaN          1.0  right_only
100            LAGUNOV, Evgeniy          NaN          1.0  right_only
101               BERENS, Ricky          NaN          1.0  right_only
102                LURZ, Thomas          NaN          1.0  right_only
103             MALLET, Gregory          NaN          1.0  right_only
104                  ZHANG, Lin          NaN          1.0  right_only

[105 rows x 4 columns]

In [59]:
#filter

In [60]:
dataRight['_merge'] == 'right_only'

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
75      True
76      True
77      True
78      True
79      True
80      True
81      True
82      True
83      True
84      True
85      True
86      True
87      True
88      True
89      True
90      True
91      True
92      True
93      True
94      True
95      True
96      True
97      True
98      True
99      True
100     True
101     True
102     True
103     True
104     True
Name: _merge, Length: 105, dtype: bool

In [61]:
dataRight[dataRight['_merge']=='right_only']

                      Athlete  Medals_2004  Medals_2008      _merge
59             BERNARD, Alain          NaN          3.0  right_only
60            SULLIVAN, Eamon          NaN          3.0  right_only
61        LAUTERSTEIN, Andrew          NaN          3.0  right_only
62              GREVERS, Matt          NaN          3.0  right_only
63           RICKARD, Brenton          NaN          2.0  right_only
64            LEVEAUX, Amaury          NaN          2.0  right_only
65           STOECKEL, Hayden          NaN          2.0  right_only
66              TARGETT, Matt          NaN          2.0  right_only
67              PARK, Taehwan          NaN          2.0  right_only
68         CIELO FILHO, Cesar          NaN          2.0  right_only
69         VYATCHANIN, Arkady          NaN          2.0  right_only
70              BRODIE, Leith          NaN          2.0  right_only
71        WEBER-GALE, Garrett          NaN          2.0  right_only
72            MURPHY, Patrick          NaN          2.0  right_only
73        OEN, Alexander Dale          NaN          1.0  right_only
74               PALMER, Kirk          NaN          1.0  right_only
75             ADRIAN, Nathan          NaN          1.0  right_only
76                 PINE, Adam          NaN          1.0  right_only
77        POLISHCHUK, Mikhail          NaN          1.0  right_only
78            SATO, Hisayoshi          NaN          1.0  right_only
79        SPRENGER, Christian          NaN          1.0  right_only
80         MIYASHITA, Junichi          NaN          1.0  right_only
81      SUKHORUKOV, Alexander          NaN          1.0  right_only
82   VAN DER WEIJDEN, Maarten          NaN          1.0  right_only
83             WALTERS, David          NaN          1.0  right_only
84      WILDMAN-TOBRINER, Ben          NaN          1.0  right_only
85            STEIMETZ, Boris          NaN          1.0  right_only
86          LOBINTSEV, Nikita          NaN          1.0  right_only
87          MELLOULI, Oussama          NaN          1.0  right_only
88           MATSUDA, Takeshi          NaN          1.0  right_only
89        BOUSQUET, Frederick          NaN          1.0  right_only
90               BRITS, Grant          NaN          1.0  right_only
91             CALLUS, Ashley          NaN          1.0  right_only
92             CAVIC, Milorad          NaN          1.0  right_only
93             COCHRANE, Ryan          NaN          1.0  right_only
94            DELANEY, Ashley          NaN          1.0  right_only
95               FFROST, Nick          NaN          1.0  right_only
96              FUJII, Takuro          NaN          1.0  right_only
97              GILOT, Fabien          NaN          1.0  right_only
98             IZOTOV, Danila          NaN          1.0  right_only
99              JONES, Cullen          NaN          1.0  right_only
100          LAGUNOV, Evgeniy          NaN          1.0  right_only
101             BERENS, Ricky          NaN          1.0  right_only
102              LURZ, Thomas          NaN          1.0  right_only
103           MALLET, Gregory          NaN          1.0  right_only
104                ZHANG, Lin          NaN          1.0  right_only

In [62]:
dataRight[dataRight['_merge']=='right_only'].shape

(46, 4)

In [63]:
####################
## LEFT JOIN
####################

In [64]:
data2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [65]:
data2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [66]:
#left join means .. leftdata+intersection

In [67]:
dataLefJoin= data2004.merge(data2008,how='left',on='Athlete',suffixes=('_2004','_2008'),indicator=True)

In [68]:
dataLefJoin

                       Athlete  Medals_2004  Medals_2008     _merge
0              PHELPS, Michael            8          8.0       both
1                  THORPE, Ian            4          NaN  left_only
2             SCHOEMAN, Roland            3          NaN  left_only
3               PEIRSOL, Aaron            3          3.0       both
4                 CROCKER, Ian            3          1.0       both
5             KITAJIMA, Kosuke            3          3.0       both
6              HANSEN, Brendan            3          1.0       both
7   VAN DEN HOOGENBAND, Pieter            3          NaN  left_only
8               HACKETT, Grant            3          2.0       both
9               MORITA, Tomomi            2          NaN  left_only
10                LEZAK, Jason            2          3.0       both
11               ROGAN, Markus            2          NaN  left_only
12               KELLER, Klete            2          1.0       both
13              HALL, Gary Jr.            2          NaN  left_only
14                LOCHTE, Ryan            2          4.0       both
15                WALKER, Neil            2          NaN  left_only
16           YAMAMOTO, Takashi            2          NaN  left_only
17          SPRENGER, Nicholas            1          NaN  left_only
18          OKUMURA, Yoshihiro            1          NaN  left_only
19              PARRY, Stephen            1          NaN  left_only
20               PEARSON, Todd            1          NaN  left_only
21              ZASTROW, Mitja            1          NaN  left_only
22          PELLICIARI, Matteo            1          NaN  left_only
23              WOODWARD, Gabe            1          NaN  left_only
24            SERDINOV, Andriy            1          NaN  left_only
25                 VENDT, Erik            1          1.0       both
26      ROSOLINO, Massimiliano            1          NaN  left_only
27        VEENS, Mark Hermanus            1          NaN  left_only
28            RUPPRATH, Thomas            1          NaN  left_only
29           VANDERKAAY, Peter            1          2.0       both
30            TOWNSEND, Darian            1          NaN  left_only
31              STEVENS, Craig            1          NaN  left_only
32              NEETHLING, Ryk            1          NaN  left_only
33              BOVELL, George            1          NaN  left_only
34                MEEUW, Helge            1          NaN  left_only
35        FLOREA, Razvan Ionut            1          NaN  left_only
36       CAPPELLAZZO, Federico            1          NaN  left_only
37             CERCATO, Simone            1          NaN  left_only
38                CONRAD, Lars            1          NaN  left_only
39                CSEH, Laszlo            1          3.0       both
40               DAVIES, David            1          1.0       both
41              DRAGANJA, Duje            1          NaN  left_only
42            DRIESEN, Steffen            1          NaN  left_only
43             DUBOSCQ, Hugues            1          2.0       both
44                DUSING, Nate            1          NaN  left_only
45               FERNS, Lyndon            1          NaN  left_only
46              GANGLOFF, Mark            1          1.0       both
47           MATKOVICH, Antony            1          NaN  left_only
48            GOLDBLATT, Scott            1          NaN  left_only
49              GYURTA, Daniel            1          NaN  left_only
50              JENSEN, Larsen            1          1.0       both
51             KENKHUIS, Johan            1          NaN  left_only
52                KETCHUM, Dan            1          NaN  left_only
53               KLIM, Michael            1          NaN  left_only
54          KRAYZELBURG, Lenny            1          NaN  left_only
55                KRUPPA, Jens            1          NaN  left_only
56         BREMBILLA, Emiliano            1          NaN  left_only
57            MAGNINI, Filippo            1          NaN  left_only
58         ZWERING, Klaas-Erik            1          NaN  left_only

In [69]:
############
# RIGHT JOIN
############

In [70]:
#right join means get all the righ side of data + intersection

In [71]:
dataRightJoin = data2004.merge(data2008,how='right',on='Athlete',suffixes=('_2004','_2008'),indicator=True)

In [72]:
dataRightJoin

                     Athlete  Medals_2004  Medals_2008      _merge
0            PHELPS, Michael          8.0            8        both
1             PEIRSOL, Aaron          3.0            3        both
2               CROCKER, Ian          3.0            1        both
3           KITAJIMA, Kosuke          3.0            3        both
4            HANSEN, Brendan          3.0            1        both
5             HACKETT, Grant          3.0            2        both
6               LEZAK, Jason          2.0            3        both
7              KELLER, Klete          2.0            1        both
8               LOCHTE, Ryan          2.0            4        both
9                VENDT, Erik          1.0            1        both
10         VANDERKAAY, Peter          1.0            2        both
11              CSEH, Laszlo          1.0            3        both
12             DAVIES, David          1.0            1        both
13           DUBOSCQ, Hugues          1.0            2        both
14            GANGLOFF, Mark          1.0            1        both
15            JENSEN, Larsen          1.0            1        both
16            BERNARD, Alain          NaN            3  right_only
17           SULLIVAN, Eamon          NaN            3  right_only
18       LAUTERSTEIN, Andrew          NaN            3  right_only
19             GREVERS, Matt          NaN            3  right_only
20          RICKARD, Brenton          NaN            2  right_only
21           LEVEAUX, Amaury          NaN            2  right_only
22          STOECKEL, Hayden          NaN            2  right_only
23             TARGETT, Matt          NaN            2  right_only
24             PARK, Taehwan          NaN            2  right_only
25        CIELO FILHO, Cesar          NaN            2  right_only
26        VYATCHANIN, Arkady          NaN            2  right_only
27             BRODIE, Leith          NaN            2  right_only
28       WEBER-GALE, Garrett          NaN            2  right_only
29           MURPHY, Patrick          NaN            2  right_only
..                       ...          ...          ...         ...
32            ADRIAN, Nathan          NaN            1  right_only
33                PINE, Adam          NaN            1  right_only
34       POLISHCHUK, Mikhail          NaN            1  right_only
35           SATO, Hisayoshi          NaN            1  right_only
36       SPRENGER, Christian          NaN            1  right_only
37        MIYASHITA, Junichi          NaN            1  right_only
38     SUKHORUKOV, Alexander          NaN            1  right_only
39  VAN DER WEIJDEN, Maarten          NaN            1  right_only
40            WALTERS, David          NaN            1  right_only
41     WILDMAN-TOBRINER, Ben          NaN            1  right_only
42           STEIMETZ, Boris          NaN            1  right_only
43         LOBINTSEV, Nikita          NaN            1  right_only
44         MELLOULI, Oussama          NaN            1  right_only
45          MATSUDA, Takeshi          NaN            1  right_only
46       BOUSQUET, Frederick          NaN            1  right_only
47              BRITS, Grant          NaN            1  right_only
48            CALLUS, Ashley          NaN            1  right_only
49            CAVIC, Milorad          NaN            1  right_only
50            COCHRANE, Ryan          NaN            1  right_only
51           DELANEY, Ashley          NaN            1  right_only
52              FFROST, Nick          NaN            1  right_only
53             FUJII, Takuro          NaN            1  right_only
54             GILOT, Fabien          NaN            1  right_only
55            IZOTOV, Danila          NaN            1  right_only
56             JONES, Cullen          NaN            1  right_only
57          LAGUNOV, Evgeniy          NaN            1  right_only
58             BERENS, Ricky          NaN            1  right_only
59              LURZ, Thomas          NaN            1  right_only
60           MALLET, Gregory          NaN            1  right_only
61                ZHANG, Lin          NaN            1  right_only

[62 rows x 4 columns]

In [73]:
####################
# Colulmn labels and index joining
###################

In [74]:
data2004.columns = ['Name','Medals']

In [75]:
data2004.head()

               Name  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [76]:
data2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [77]:
new_merge = data2004.merge(data2008,how='outer',left_on='Name', right_on='Athlete',
                          suffixes=['_2004','_2008'],indicator=True)

In [78]:
new_merge

,Name,Medals_2004,Athlete,Medals_2008,_merge
0,"PHELPS, Michael",8.0,"PHELPS, Michael",8.0,both
1,"THORPE, Ian",4.0,NaN,NaN,left_only
2,"SCHOEMAN, Roland",3.0,NaN,NaN,left_only
3,"PEIRSOL, Aaron",3.0,"PEIRSOL, Aaron",3.0,both
4,"CROCKER, Ian",3.0,"CROCKER, Ian",1.0,both
5,"KITAJIMA, Kosuke",3.0,"KITAJIMA, Kosuke",3.0,both
6,"HANSEN, Brendan",3.0,"HANSEN, Brendan",1.0,both
7,"VAN DEN HOOGENBAND, Pieter",3.0,NaN,NaN,left_only
8,"HACKETT, Grant",3.0,"HACKETT, Grant",2.0,both
9,"MORITA, Tomomi",2.0,NaN,NaN,left_only
10,"LEZAK, Jason",2.0,"LEZAK, Jason",3.0,both
11,"ROGAN, Markus",2.0,NaN,NaN,left_only
12,"KELLER, Klete",2.0,"KELLER, Klete",1.0,both
13,"HALL, Gary Jr.",2.0,NaN,NaN,left_only
14,"LOCHTE, Ryan",2.0,"LOCHTE, Ryan",4.0,both
15,"WALKER, Neil",2.0,NaN,NaN,left_only
16,"YAMAMOTO, Takashi",2.0,NaN,NaN,left_only
17,"SPRENGER, Nicholas",1.0,NaN,NaN,left_only
18,"OKUMURA, Yoshihiro",1.0,NaN,NaN,left_only
19,"PARRY, Stephen",1.0,NaN,NaN,left_only
20,"PEARSON, Todd",1.0,NaN,NaN,left_only
21,"ZASTROW, Mitja",1.0,NaN,NaN,left_only
22,"PELLICIARI, Matteo",1.0,NaN,NaN,left_only
23,"WOODWARD, Gabe",1.0,NaN,NaN,left_only
24,"SERDINOV, Andriy",1.0,NaN,NaN,left_only
25,"VENDT, Erik",1.0,"VENDT, Erik",1.0,both
26,"ROSOLINO, Massimiliano",1.0,NaN,NaN,left_only
27,"VEENS, Mark Hermanus",1.0,NaN,NaN,left_only
28,"RUPPRATH, Thomas",1.0,NaN,NaN,left_only
29,"VANDERKAAY, Peter",1.0,"VANDERKAAY, Peter",2.0,both
...,...,...,...,...,...
75,NaN,NaN,"ADRIAN, Nathan",1.0,right_only
76,NaN,NaN,"PINE, Adam",1.0,right_only
77,NaN,NaN,"POLISHCHUK, Mikhail",1.0,right_only
78,NaN,NaN,"SATO, Hisayoshi",1.0,right_only
79,NaN,NaN,"SPRENGER, Christian",1.0,right_only
80,NaN,NaN,"MIYASHITA, Junichi",1.0,right_only
81,NaN,NaN,"SUKHORUKOV, Alexander",1.0,right_only
82,NaN,NaN,"VAN DER WEIJDEN, Maarten",1.0,right_only
83,NaN,NaN,"WALTERS, David",1.0,right_only
84,NaN,NaN,"WILDMAN-TOBRINER, Ben",1.0,right_only
85,NaN,NaN,"STEIMETZ, Boris",1.0,right_only
86,NaN,NaN,"LOBINTSEV, Nikita",1.0,right_only
87,NaN,NaN,"MELLOULI, Oussama",1.0,right_only
88,NaN,NaN,"MATSUDA, Takeshi",1.0,right_only
89,NaN,NaN,"BOUSQUET, Frederick",1.0,right_only
90,NaN,NaN,"BRITS, Grant",1.0,right_only
91,NaN,NaN,"CALLUS, Ashley",1.0,right_only
92,NaN,NaN,"CAVIC, Milorad",1.0,right_only
93,NaN,NaN,"COCHRANE, Ryan",1.0,right_only
94,NaN,NaN,"DELANEY, Ashley",1.0,right_only
95,NaN,NaN,"FFROST, Nick",1.0,right_only
96,NaN,NaN,"FUJII, Takuro",1.0,right_only
97,NaN,NaN,"GILOT, Fabien",1.0,right_only
98,NaN,NaN,"IZOTOV, Danila",1.0,right_only
99,NaN,NaN,"JONES, Cullen",1.0,right_only
100,NaN,NaN,"LAGUNOV, Evgeniy",1.0,right_only
101,NaN,NaN,"BERENS, Ricky",1.0,right_only
102,NaN,NaN,"LURZ, Thomas",1.0,right_only
103,NaN,NaN,"MALLET, Gregory",1.0,right_only
104,NaN,NaN,"ZHANG, Lin",1.0,right_only

In [85]:
new_merge['Name'].fillna(new_merge['Athlete'],inplace=True)

In [87]:
new_merge

,Name,Medals_2004,Athlete,Medals_2008,_merge
0,"PHELPS, Michael",8.0,"PHELPS, Michael",8.0,both
1,"THORPE, Ian",4.0,NaN,NaN,left_only
2,"SCHOEMAN, Roland",3.0,NaN,NaN,left_only
3,"PEIRSOL, Aaron",3.0,"PEIRSOL, Aaron",3.0,both
4,"CROCKER, Ian",3.0,"CROCKER, Ian",1.0,both
5,"KITAJIMA, Kosuke",3.0,"KITAJIMA, Kosuke",3.0,both
6,"HANSEN, Brendan",3.0,"HANSEN, Brendan",1.0,both
7,"VAN DEN HOOGENBAND, Pieter",3.0,NaN,NaN,left_only
8,"HACKETT, Grant",3.0,"HACKETT, Grant",2.0,both
9,"MORITA, Tomomi",2.0,NaN,NaN,left_only
10,"LEZAK, Jason",2.0,"LEZAK, Jason",3.0,both
11,"ROGAN, Markus",2.0,NaN,NaN,left_only
12,"KELLER, Klete",2.0,"KELLER, Klete",1.0,both
13,"HALL, Gary Jr.",2.0,NaN,NaN,left_only
14,"LOCHTE, Ryan",2.0,"LOCHTE, Ryan",4.0,both
15,"WALKER, Neil",2.0,NaN,NaN,left_only
16,"YAMAMOTO, Takashi",2.0,NaN,NaN,left_only
17,"SPRENGER, Nicholas",1.0,NaN,NaN,left_only
18,"OKUMURA, Yoshihiro",1.0,NaN,NaN,left_only
19,"PARRY, Stephen",1.0,NaN,NaN,left_only
20,"PEARSON, Todd",1.0,NaN,NaN,left_only
21,"ZASTROW, Mitja",1.0,NaN,NaN,left_only
22,"PELLICIARI, Matteo",1.0,NaN,NaN,left_only
23,"WOODWARD, Gabe",1.0,NaN,NaN,left_only
24,"SERDINOV, Andriy",1.0,NaN,NaN,left_only
25,"VENDT, Erik",1.0,"VENDT, Erik",1.0,both
26,"ROSOLINO, Massimiliano",1.0,NaN,NaN,left_only
27,"VEENS, Mark Hermanus",1.0,NaN,NaN,left_only
28,"RUPPRATH, Thomas",1.0,NaN,NaN,left_only
29,"VANDERKAAY, Peter",1.0,"VANDERKAAY, Peter",2.0,both
...,...,...,...,...,...
75,"ADRIAN, Nathan",NaN,"ADRIAN, Nathan",1.0,right_only
76,"PINE, Adam",NaN,"PINE, Adam",1.0,right_only
77,"POLISHCHUK, Mikhail",NaN,"POLISHCHUK, Mikhail",1.0,right_only
78,"SATO, Hisayoshi",NaN,"SATO, Hisayoshi",1.0,right_only
79,"SPRENGER, Christian",NaN,"SPRENGER, Christian",1.0,right_only
80,"MIYASHITA, Junichi",NaN,"MIYASHITA, Junichi",1.0,right_only
81,"SUKHORUKOV, Alexander",NaN,"SUKHORUKOV, Alexander",1.0,right_only
82,"VAN DER WEIJDEN, Maarten",NaN,"VAN DER WEIJDEN, Maarten",1.0,right_only
83,"WALTERS, David",NaN,"WALTERS, David",1.0,right_only
84,"WILDMAN-TOBRINER, Ben",NaN,"WILDMAN-TOBRINER, Ben",1.0,right_only
85,"STEIMETZ, Boris",NaN,"STEIMETZ, Boris",1.0,right_only
86,"LOBINTSEV, Nikita",NaN,"LOBINTSEV, Nikita",1.0,right_only
87,"MELLOULI, Oussama",NaN,"MELLOULI, Oussama",1.0,right_only
88,"MATSUDA, Takeshi",NaN,"MATSUDA, Takeshi",1.0,right_only
89,"BOUSQUET, Frederick",NaN,"BOUSQUET, Frederick",1.0,right_only
90,"BRITS, Grant",NaN,"BRITS, Grant",1.0,right_only
91,"CALLUS, Ashley",NaN,"CALLUS, Ashley",1.0,right_only
92,"CAVIC, Milorad",NaN,"CAVIC, Milorad",1.0,right_only
93,"COCHRANE, Ryan",NaN,"COCHRANE, Ryan",1.0,right_only
94,"DELANEY, Ashley",NaN,"DELANEY, Ashley",1.0,right_only
95,"FFROST, Nick",NaN,"FFROST, Nick",1.0,right_only
96,"FUJII, Takuro",NaN,"FUJII, Takuro",1.0,right_only
97,"GILOT, Fabien",NaN,"GILOT, Fabien",1.0,right_only
98,"IZOTOV, Danila",NaN,"IZOTOV, Danila",1.0,right_only
99,"JONES, Cullen",NaN,"JONES, Cullen",1.0,right_only
100,"LAGUNOV, Evgeniy",NaN,"LAGUNOV, Evgeniy",1.0,right_only
101,"BERENS, Ricky",NaN,"BERENS, Ricky",1.0,right_only
102,"LURZ, Thomas",NaN,"LURZ, Thomas",1.0,right_only
103,"MALLET, Gregory",NaN,"MALLET, Gregory",1.0,right_only
104,"ZHANG, Lin",NaN,"ZHANG, Lin",1.0,right_only

In [88]:
new_merge.drop(['Athlete','_merge'],axis=1,inplace=True)

In [89]:
new_merge.head()

               Name  Medals_2004  Medals_2008
0   PHELPS, Michael          8.0          8.0
1       THORPE, Ian          4.0          NaN
2  SCHOEMAN, Roland          3.0          NaN
3    PEIRSOL, Aaron          3.0          3.0
4      CROCKER, Ian          3.0          1.0

In [90]:
##########################

In [91]:
data2004.head()

               Name  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [92]:
data2008.set_index('Athlete',inplace=True)

In [93]:
data2008.head()

                     Medals
Athlete
PHELPS, Michael           8
LOCHTE, Ryan              4
BERNARD, Alain            3
SULLIVAN, Eamon           3
LAUTERSTEIN, Andrew       3

In [96]:
second_merge = data2004.merge(data2008,how='outer',left_on='Name',
                             right_index=True, suffixes=['_2004','_2008'],
                             indicator=True)

In [97]:
second_merge

                          Name  Medals_2004  Medals_2008      _merge
0              PHELPS, Michael          8.0          8.0        both
1                  THORPE, Ian          4.0          NaN   left_only
2             SCHOEMAN, Roland          3.0          NaN   left_only
3               PEIRSOL, Aaron          3.0          3.0        both
4                 CROCKER, Ian          3.0          1.0        both
5             KITAJIMA, Kosuke          3.0          3.0        both
6              HANSEN, Brendan          3.0          1.0        both
7   VAN DEN HOOGENBAND, Pieter          3.0          NaN   left_only
8               HACKETT, Grant          3.0          2.0        both
9               MORITA, Tomomi          2.0          NaN   left_only
10                LEZAK, Jason          2.0          3.0        both
11               ROGAN, Markus          2.0          NaN   left_only
12               KELLER, Klete          2.0          1.0        both
13              HALL, Gary Jr.          2.0          NaN   left_only
14                LOCHTE, Ryan          2.0          4.0        both
15                WALKER, Neil          2.0          NaN   left_only
16           YAMAMOTO, Takashi          2.0          NaN   left_only
17          SPRENGER, Nicholas          1.0          NaN   left_only
18          OKUMURA, Yoshihiro          1.0          NaN   left_only
19              PARRY, Stephen          1.0          NaN   left_only
20               PEARSON, Todd          1.0          NaN   left_only
21              ZASTROW, Mitja          1.0          NaN   left_only
22          PELLICIARI, Matteo          1.0          NaN   left_only
23              WOODWARD, Gabe          1.0          NaN   left_only
24            SERDINOV, Andriy          1.0          NaN   left_only
25                 VENDT, Erik          1.0          1.0        both
26      ROSOLINO, Massimiliano          1.0          NaN   left_only
27        VEENS, Mark Hermanus          1.0          NaN   left_only
28            RUPPRATH, Thomas          1.0          NaN   left_only
29           VANDERKAAY, Peter          1.0          2.0        both
..                         ...          ...          ...         ...
58              ADRIAN, Nathan          NaN          1.0  right_only
58                  PINE, Adam          NaN          1.0  right_only
58         POLISHCHUK, Mikhail          NaN          1.0  right_only
58             SATO, Hisayoshi          NaN          1.0  right_only
58         SPRENGER, Christian          NaN          1.0  right_only
58          MIYASHITA, Junichi          NaN          1.0  right_only
58       SUKHORUKOV, Alexander          NaN          1.0  right_only
58    VAN DER WEIJDEN, Maarten          NaN          1.0  right_only
58              WALTERS, David          NaN          1.0  right_only
58       WILDMAN-TOBRINER, Ben          NaN          1.0  right_only
58             STEIMETZ, Boris          NaN          1.0  right_only
58           LOBINTSEV, Nikita          NaN          1.0  right_only
58           MELLOULI, Oussama          NaN          1.0  right_only
58            MATSUDA, Takeshi          NaN          1.0  right_only
58         BOUSQUET, Frederick          NaN          1.0  right_only
58                BRITS, Grant          NaN          1.0  right_only
58              CALLUS, Ashley          NaN          1.0  right_only
58              CAVIC, Milorad          NaN          1.0  right_only
58              COCHRANE, Ryan          NaN          1.0  right_only
58             DELANEY, Ashley          NaN          1.0  right_only
58                FFROST, Nick          NaN          1.0  right_only
58               FUJII, Takuro          NaN          1.0  right_only
58               GILOT, Fabien          NaN          1.0  right_only
58              IZOTOV, Danila          NaN          1.0  right_only
58               JONES, Cullen          NaN          1.0  right_only
58            LAGUNOV, Evgeniy          NaN          1.0  right_only
58               BERENS, Ricky          NaN          1.0  right_only
58                LURZ, Thomas          NaN          1.0  right_only
58             MALLET, Gregory          NaN          1.0  right_only
58                  ZHANG, Lin          NaN          1.0  right_only

[105 rows x 4 columns]

In [98]:
###########################################
##
## JOINING MULTIPLE COLUMNS
##
#############################################

In [99]:
data1 = pd.read_csv('files/men2004_det.csv')

In [101]:
data2 = pd.read_csv('files/men2008_det.csv')

In [102]:
data1.head()

                 Athlete   Medal  Count
0         BOVELL, George  Bronze      1
1    BREMBILLA, Emiliano  Bronze      1
2  CAPPELLAZZO, Federico  Bronze      1
3        CERCATO, Simone  Bronze      1
4           CONRAD, Lars  Silver      1

In [103]:
data2.head()

          Athlete   Medal  Count
0  ADRIAN, Nathan    Gold      1
1   BERENS, Ricky    Gold      1
2  BERNARD, Alain  Bronze      1
3  BERNARD, Alain    Gold      1
4  BERNARD, Alain  Silver      1

In [104]:
###

In [105]:
data1.loc[data1['Athlete'] == 'PHELPS, Michael']

            Athlete   Medal  Count
50  PHELPS, Michael  Bronze      2
51  PHELPS, Michael    Gold      6

In [106]:
data2.loc[data2['Athlete']== 'PHELPS, Michael']

            Athlete Medal  Count
54  PHELPS, Michael  Gold      8

In [109]:
data_m = data1.merge(data2,how='outer',on=['Athlete','Medal'],suffixes=('_2004','_2008'))

In [110]:
data_m.loc[data_m['Athlete']== 'PHELPS, Michael']

            Athlete   Medal  Count_2004  Count_2008
50  PHELPS, Michael  Bronze         2.0         NaN
51  PHELPS, Michael    Gold         6.0         8.0