In [1]:
import pandas as pd
pd.options.display.max_rows = 10

In [2]:
#unclean data

In [3]:
raw_data = pd.read_csv('files/titanic_raw.csv')

In [4]:
raw_data

,,,,,This,is,the,Titanic,Dataset.
It,contains,all,passengers,that,were,aboard,the,titanic,when
the,tragic,disaster,occured,in,the,year,19,1,2
0,0,3,male,22.0,1,0,$7.25,S,NaN
1,1,1,female,38.0,1,0,$71.2833,C,C
2,1,3,female,26.0,0,0,$7.925,S,NaN
...,...,...,...,...,...,...,...,...,...
891,0,2,male,24.0,0,0,$10.5,S,NaN
892,0,3,male,34.0,1,1,$14.4,S,NaN
893,0,3,male,36.0,0,0,$7.8958,S,NaN
End,of,the,Dataset,,,,NaN,NaN,NaN
Get,more,Datasets,on,Kaggle,.,com,NaN,NaN,NaN

In [5]:
to_clean_data = pd.read_csv('files/titanic_raw.csv', skiprows=3,skipfooter=2,header=None)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [6]:
to_clean_data

       0  1  2       3     4  5  6         7  8    9
0      0  0  3    male  22.0  1  0     $7.25  S  NaN
1      1  1  1  female  38.0  1  0  $71.2833  C    C
2      2  1  3  female  26.0  0  0    $7.925  S  NaN
3      3  1  1  female  35.0  1  0     $53.1  S    C
4      4  0  3    male  35.0  0  0     $8.05  S  NaN
..   ... .. ..     ...   ... .. ..       ... ..  ...
889  889  1  1    male  26.0  0  0     $30.0  C    C
890  890  0  3    male  32.0  0  0     $7.75  Q  NaN
891  891  0  2    male  24.0  0  0     $10.5  S  NaN
892  892  0  3    male  34.0  1  1     $14.4  S  NaN
893  893  0  3    male  36.0  0  0   $7.8958  S  NaN

[894 rows x 10 columns]

In [7]:
#defining column names

In [8]:
col_names = ['Outlast','Class','Gender','Age','Siblings','Family','Fare','Emb','Deck']

In [9]:
to_clean_data = pd.read_csv('files/titanic_raw.csv',skiprows=3,skipfooter=2,header=None,names=col_names)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [10]:
to_clean_data

    Outlast  Class  Gender   Age  Siblings  Family      Fare Emb Deck
0         0      3    male  22.0         1       0     $7.25   S  NaN
1         1      1  female  38.0         1       0  $71.2833   C    C
2         1      3  female  26.0         0       0    $7.925   S  NaN
3         1      1  female  35.0         1       0     $53.1   S    C
4         0      3    male  35.0         0       0     $8.05   S  NaN
..      ...    ...     ...   ...       ...     ...       ...  ..  ...
889       1      1    male  26.0         0       0     $30.0   C    C
890       0      3    male  32.0         0       0     $7.75   Q  NaN
891       0      2    male  24.0         0       0     $10.5   S  NaN
892       0      3    male  34.0         1       1     $14.4   S  NaN
893       0      3    male  36.0         0       0   $7.8958   S  NaN

[894 rows x 9 columns]

In [11]:
#exporting data

In [12]:
to_clean_data.to_csv("titanic_today.csv",index=False)

In [13]:
pd.read_csv('titanic_today.csv')

    Outlast  Class  Gender   Age  Siblings  Family      Fare Emb Deck
0         0      3    male  22.0         1       0     $7.25   S  NaN
1         1      1  female  38.0         1       0  $71.2833   C    C
2         1      3  female  26.0         0       0    $7.925   S  NaN
3         1      1  female  35.0         1       0     $53.1   S    C
4         0      3    male  35.0         0       0     $8.05   S  NaN
..      ...    ...     ...   ...       ...     ...       ...  ..  ...
889       1      1    male  26.0         0       0     $30.0   C    C
890       0      3    male  32.0         0       0     $7.75   Q  NaN
891       0      2    male  24.0         0       0     $10.5   S  NaN
892       0      3    male  34.0         1       1     $14.4   S  NaN
893       0      3    male  36.0         0       0   $7.8958   S  NaN

[894 rows x 9 columns]

In [14]:
#unclean excel data

In [15]:
unclean_excel = pd.read_excel('files/summer_raw.xls')

In [16]:
unclean_excel

            City Country  Sales  Bonus
Mike    New York     USA     25    2.5
Jim       Boston     USA     43    4.3
Steven    London      UK     76    7.6
Joe       Madrid   Spain     12    1.8
Tom        Paris  France     89   13.4

In [17]:
unclean_excel_s2 = pd.read_excel('files/summer_raw.xls',sheet_name='summer')

In [18]:
unclean_excel_s2

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,Year,City,Sport,Discipline,Athlete Name,Country,Gender,Event,Medal
1,NaN,NaN,0.0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold Medal
2,NaN,NaN,1.0,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
3,NaN,NaN,2.0,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
4,NaN,NaN,3.0,1896,Athens,Aquatics,Swimming,"Malokinis, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold Medal
...,...,...,...,...,...,...,...,...,...,...,...,...
31166,NaN,NaN,31165.0,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31167,NaN,NaN,31166.0,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31168,NaN,NaN,31167.0,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31169,NaN,NaN,31168.0,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31170,NaN,NaN,31169.0,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [19]:
unclean_excel_s2 = pd.read_excel('files/summer_raw.xls', sheet_name=1,skiprows=2)

In [20]:
unclean_excel_s2

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Year,City,Sport,Discipline,Athlete Name,Country,Gender,Event,Medal
0,NaN,NaN,0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold Medal
1,NaN,NaN,1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,NaN,NaN,2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,NaN,NaN,3,1896,Athens,Aquatics,Swimming,"Malokinis, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold Medal
4,NaN,NaN,4,1896,Athens,Aquatics,Swimming,"Chasapis, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...,...,...,...
31165,NaN,NaN,31165,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31166,NaN,NaN,31166,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31167,NaN,NaN,31167,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31168,NaN,NaN,31168,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31169,NaN,NaN,31169,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [21]:
unclean_excel_s2 = pd.read_excel('files/summer_raw.xls', sheet_name='summer',skiprows=2,usecols='D:L')

In [22]:
unclean_excel_s2

,Year,City,Sport,Discipline,Athlete Name,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold Medal
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"Malokinis, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold Medal
4,1896,Athens,Aquatics,Swimming,"Chasapis, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31165,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31166,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31167,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31168,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31169,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [23]:
unclean_excel_s2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31170 entries, 0 to 31169
Data columns (total 9 columns):
Year            31170 non-null int64
City            31170 non-null object
Sport           31170 non-null object
Discipline      31170 non-null object
Athlete Name    31170 non-null object
Country         31166 non-null object
Gender          31170 non-null object
Event           31170 non-null object
Medal           31170 non-null object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

In [24]:
unclean_excel_s2.to_csv('summer_new.csv',index=False)

In [25]:
new_data = pd.read_csv('summer_new.csv')

In [26]:
new_data.head()

,Year,City,Sport,Discipline,Athlete Name,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold Medal
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"Malokinis, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold Medal
4,1896,Athens,Aquatics,Swimming,"Chasapis, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver