In [1]:
#lib

In [2]:
import pandas as pd

In [3]:
data = pd.read_csv('files/titanic.csv')

In [4]:
data.head(5)

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [5]:
data = pd.read_csv('files/titanic.csv',index_col='pclass')

In [6]:
data.head()

        survived     sex   age  sibsp  parch     fare embarked deck
pclass
3              0    male  22.0      1      0   7.2500        S  NaN
1              1  female  38.0      1      0  71.2833        C    C
3              1  female  26.0      0      0   7.9250        S  NaN
1              1  female  35.0      1      0  53.1000        S    C
3              0    male  35.0      0      0   8.0500        S  NaN

In [9]:
data = pd.read_csv('files/titanic.csv',header = 0)

In [10]:
data.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [11]:
data = pd.read_csv('files/titanic.csv', header=0,names=['Outlast','Seat','Gender','Age','Siblings','Family','Rate','Embarked','Deck'])

In [12]:
data.head()

   Outlast  Seat  Gender   Age  Siblings  Family     Rate Embarked Deck
0        0     3    male  22.0         1       0   7.2500        S  NaN
1        1     1  female  38.0         1       0  71.2833        C    C
2        1     3  female  26.0         0       0   7.9250        S  NaN
3        1     1  female  35.0         1       0  53.1000        S    C
4        0     3    male  35.0         0       0   8.0500        S  NaN

In [21]:
data = pd.read_csv('files/titanic.csv',header=0, index_col='pclass', usecols= ['pclass','survived','age','sex'])

In [22]:
data.head()

        survived     sex   age
pclass
3              0    male  22.0
1              1  female  38.0
3              1  female  26.0
1              1  female  35.0
3              0    male  35.0